{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "skygrid",
  "version": "0.1.0",
  "identifier": "com.alireza.skygrid",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "decorations": false,
        "fullscreen": false,
        "transparent": false,
        "resizable": true,
        "title": "SkyGrid",
        "width": 800,
        "height": 600,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/sk32.png",
      "icons/sk64.png",
      "icons/sk128.png",
      "icons/sk180.png",
      "icons/sk256.png",
      "icons/icon.icns",
      "icons/sk.ico"
    ]
  }
}
